[discord]
is_custom = 1
label = Discord
description = Send Discord Notifications
icon_path = discord_alert_icon.png
payload_format = json

# base URL and Auth token available from your Discord installation
param.base_url = https://discord.com/api/webhooks/
param.auth_token = 820669280852639774/VeyowTGud6Vi4QJYcz6RrLe4NYRWgNSbOCA-F1sEr7oGtLqrbnTGhp0OjFmnH70I9FKQ 